<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.prometheus.cloudwatch</groupId>
  <artifactId>aws_exporter</artifactId>
  <version>0.9.1-SNAPSHOT</version>
  <description>
    An exporter for AWS CloudWatch metrics, for use with Prometheus.
  </description>
  <url>https://github.com/chaimch/aws_exporter</url>

  <!--将你项目的parent设置为sonatype，因为Maven项目具有继承性，所以这样做可以节省你的配置信息-->
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <!-- 配置本地仓库: build目录下面创建 mvn-repo 用来存储本地打好的package -->
  <distributionManagement>
    <repository>
      <id>maven.repo</id>
      <name>Local Staging Repository</name>
      <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com:chaimch/aws_exporter.git</connection>
    <developerConnection>scm:git:git@github.com:chaimch/aws_exporter.git</developerConnection>
    <url>git@github.com:chaimch/aws_exporter.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-cloudwatch</artifactId>
      <version>1.11.839</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-sts</artifactId>
      <version>1.11.839</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-resourcegroupstaggingapi</artifactId>
      <version>1.11.839</version>
    </dependency>
    <!--
      Older versions of jackson-databind have remote code execution vulnerabilities
      CVEs - 2018-5968, 2017-17485, 2017-7525, 2017-15095, 2018-7489, 2018-19360,
      2018-19361, 2018-19362
      This cannot be upgraded directly in aws-java-sdk because it requires
      jackson-databind 2.6 to support Java 6 customers
    -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.10.0.pr1</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.17</version>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_servlet</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>9.4.15.v20190215</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <!-- mvn 编译插件配置 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>

      <!-- 部署包到指定的 local 仓库 -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <altDeploymentRepository>maven.repo::default::file://${project.build.directory}/mvn-repo
          </altDeploymentRepository>
        </configuration>
      </plugin>

      <!-- 部署到 github -->
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.11</version>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
            <configuration>
              <server>github</server>
              <message>Maven artifacts for ${project.version}</message>
              <repositoryName>mvn-repo</repositoryName>
              <repositoryOwner>chaimch</repositoryOwner>
              <merge>true</merge>
              <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
              <branch>refs/heads/mvn-repo</branch>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
